# venative-chromadb-client

./: LICENSE  README.md  VENative.ChromaDB.Client.sln
src/VENative.ChromaDB.Client/: ChromaDBClient.cs  ChromaDBExtensions.cs  CollectionClient.cs  HttpClientJsonExtensions.cs  IChromaDBClient.cs  ICollectionClient.cs  VENative.ChromaDB.Client.csproj
src/VENative.ChromaDB.Client.Tests/: ChromaDBClientTest.cs  ChromaDBClientTestHelper.cs  CollectionClientTest.cs  CollectionClientTestHelper.cs  TestFixture.cs  TestHttpMessageHandler.cs  VENative.ChromaDB.Client.Tests.csproj
src/VENative.ChromaDB.Client/Embeddings/: IEmbeddable.cs
src/VENative.ChromaDB.Client/Models/: Collection.cs  CollectionRequest.cs  CreateCollectionRequest.cs  DeleteRequest.cs  GetRequest.cs  GetResult.cs  HeartbeatResponse.cs  QueryRequest.cs  QueryResult.cs  UpdateCollectionRequest.cs  ValidationResult.cs
src/VENative.ChromaDB.Client/V2/: ChromaDbClient.cs  ChromaDbClientException.cs  CollectionClient.cs  IChromaDbClient.cs  ICollectionClient.cs  Requests.cs  Responses.cs
